NODE_ENV = production
}

## Mongo URI
MONGO_URI = mongodb+srv://malikkorucu:19981907@malikkorucu-qyi9g.mongodb.net/malikkorucu_blog?retryWrites=true&w=majority

## JWT
SECRET_KEY = malikkorucu
EXPIRES_IN = 86400000